<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        div {
            margin-top: 50px;
            margin-left: 520px;
            margin-right: 600px;
        }

        Body {
            background-image: url("purpleimg.jpg");
        }  
        

        button {
            background-color: purple;
            width: 50%;
            color: purple;
            padding: 30px;
            margin: 10px 0px;
            border: none;
            
        }

        form {
            border: none solid white;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            margin: 8px 0;
            padding: 8px 15px;
            display: inline-block;
            border: 2px solid purple;
            box-sizing: border-box;
        }

      
        .container {
            padding: 20px;
            background-color: lightgray;
            border-radius:30px;
         
        }
        
    </style>
</head>

<body>
   
 
    </corner>
    <form>
        <div class="container">
            <img src="./logo.jpeg" alt=" Sukhada" height="60px" width="70px">
            <corner>
                <h2> Login Form
                </h2>
            </corner>
          

            <input type="text" placeholder="Email ID"  required>

             <input type="password" placeholder="Password"required><br>

            <input type="checkbox" checked=" checked ">Remember me   
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      forget Password<br><br>


            <input type="botton" value="submit"><br>
      
            </div>
    </form>
</body>

</html>